{
  "name": "pipebot",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "engines": {
    "node": "16.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node test.js",
    "serve": "ngrok http 3000",
    "push-env": "heroku config:push",
    "deploy": "git push -u origin master",
    "deploy:comb": "git push -u origin master"
  },
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@line/bot-sdk": "^7.0.0",
    "@slack/events-api": "^3.0.1",
    "@slack/web-api": "^6.4.0",
    "discord-api-types": "^0.23.1",
    "discord-webhook-node": "^1.1.8",
    "discord.js": "^13.2.0-dev.1632701100.79b1b20",
    "dotenv": "^10.0.0",
    "ejs": "^2.5.6",
    "express": "^4.17.1",
    "file-type": "^16.5.3",
    "firebase": "^9.0.2",
    "firebase-admin": "^9.11.1",
    "firebase-functions": "^3.15.7",
    "fs": "^0.0.1-security",
    "imagemagick": "^0.1.3",
    "mkdirp": "^1.0.4",
    "request": "^2.88.2",
    "revolt.js": "^5.1.0-alpha.6",
    "twitter": "^1.7.1",
    "uuid": "^8.3.2",
    "video-thumbnail": "^1.2.0"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.1",
    "got": "^11.3.0",
    "tape": "^4.7.0"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
